//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_pudge"				"1"
	"npc_dota_hero_lina"				"1"
	"npc_dota_hero_enchantress" 		"1"
	"npc_dota_hero_invoker"		"1"
	"npc_dota_hero_omniknight" 			"1"
	"npc_dota_hero_antimage" 			"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_windrunner"			"1"
	"npc_dota_hero_witch_doctor"		"1"
	"npc_dota_hero_kunkka"				"1"
	"npc_dota_hero_drow_ranger"			"1"
	"npc_dota_hero_wisp"				"1"
	"npc_dota_hero_puck"			"1"
}