"DOTAAbilities"
{

      //=================================================================================================================
    	// Force Staff
    	//=================================================================================================================
    	"item_force_staff"
    	{
    		// General
    		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"       "item_force_staff"
        "ID"							"102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_CUSTOM"
    		"FightRecapLevel"				"1"

    		// Stats
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastRange"				"800"
    		"AbilityCastPoint"				"0.0"
    		"AbilityCooldown"				"20.0"

    		// Item Info
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityManaCost"				"25"
    		"ItemCost"						"450"
    		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
    		"ItemQuality"					"rare"
    		"ItemAliases"					"fs;force staff"
    		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    		// Special
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"bonus_intellect"		"0"
    			}
    			"02"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"bonus_health_regen"	"0"
    			}
    			"03"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"push_length"			"600"
    			}
    		}
    	}
}
