// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_template"
	{
		"override_hero"			"npc_dota_hero_pudge"		// Hero to override
		"ModelScale"			"1.5"				//Bigger!

		"VisionNighttimeRange"		"1800"										// Range of vision at night time.

		"MovementSpeed" 		"522" 				// Speed.
		"MovementTurnRate" 		"2.0"				//Fast turner!

		"StatusHealth"					"3000"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"						"9000"			// Base mana.
		"StatusManaRegen"				"500"			// Mana Regen.

		"Ability1"				"pudge_creek_hook"								// Ability 1
		"Ability2" 				"pudge_creek_teleportation"
		"Ability3" 				"pudge_creek_blood_hunger"
		"Ability4"				"pudge_creek_thundergods_wrath"

		"precache"
		{
			"particlefile"					"particles/hook_chain.pcf"
		}

	}

	"npc_dota_hero_lina_template"
	{
		"override_hero"				"npc_dota_hero_lina"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"3600"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.


	}

	"npc_dota_hero_enchantress_template"
	{
		"override_hero"				"npc_dota_hero_enchantress"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.


	}

	"npc_dota_hero_invoker_template"
	{
		"override_hero"				"npc_dota_hero_invoker"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.


	}

	"npc_dota_hero_omniknight_template"
	{
		"override_hero"				"npc_dota_hero_omniknight"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_anitmage_template"
	{
		"override_hero"				"npc_dota_hero_antimage"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_crystal_maiden_template"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_witch_doctor_template"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_kunkka_template"
	{
		"override_hero"				"npc_dota_hero_kunkka"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_drow_ranger_template"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_wisp_template"
	{
		"override_hero"				"npc_dota_hero_wisp"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_puck_template"
	{
		"override_hero"				"npc_dota_hero_puck"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

	"npc_dota_hero_windrunner_template"
	{
		"override_hero"				"npc_dota_hero_windrunner"		// Hero to override


		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" 			"475" 				// Speed.
		"MovementTurnRate" 			"1.0"

		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" 			"1"
		"AttackDamageMax" 			"1"

		"Ability1"				"pudge_creek_telekinesis"
		"Ability2" 				"pudge_creek_toss"
		"Ability3" 				"pudge_creek_pounce"
		"Ability4"				"pudge_creek_track"
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"					"attribute_bonus"
		"Ability9"					"rubick_hidden1"
		"Ability10"					"rubick_hidden2"
		"Ability11"					"rubick_hidden3"


		"StatusHealth"				"1200"			// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"1500"			// Base mana.
		"StatusManaRegen"			"5"			// Mana Regen.
	}

}
