// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Pudge Meat Hook
	//=================================================================================================================
	"pudge_creek_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"pudge_meat_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"20000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1550.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1800"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0"
			}
		}
	}

	//=================================================================================================================
	// Teleportation
	//=================================================================================================================
	"pudge_creek_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"furion_teleportation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"1"
		"AbilityCastAnimation" "ACT_DOTA_ATTACK"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"10"
	}

	//=================================================================================================================
	// Night Stalker: Hunter in the Night
	//=================================================================================================================
	"pudge_creek_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"night_stalker_hunter_in_the_night"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"35"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"90"
			}
		}
	}

	//=================================================================================================================
	// Blood Hunger
	//=================================================================================================================
	"pudge_creek_blood_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"			"bloodseeker_thirst"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"								"1"


		"AbilitySpecial"
		{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"dot_damage"			"-0.375"
				}

				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"regen_duration"			"3.75"
				}

				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"regen_amount"			"2.25"
				}
		}

		"Modifiers"
		{
				"modifier_hunger"
				{
						"Attributes"					"MODIFIER_ATTRIBUTE_PERMANENT"
						"IsDebuff" 						"1"
						"Passive" 						"1"


						"ThinkInterval"  "1"
						"OnIntervalThink"
						{
								"RunScript"
								{
										"ScriptFile"	"scripts/vscripts/spells.lua"
										"Function"		"Hunger"
								}
						}

						"Properties"
						{
								"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%dot_damage"
						}

						"OnHeroKilled"
				    {
				        "ApplyModifier"
				        {
				            "ModifierName"   "modifier_restoration"
				            "Target"         "CASTER"
				        }
				    }
				}

				"modifier_restoration"
				{
				    "Passive" "0"
						"IsBuff"	"1"

						"Duration"	"%regen_duration"
				    "Properties"
						{
								"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%regen_amount"
						}
				}

		}


	}

	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	"pudge_creek_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"zuus_thundergods_wrath"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"420"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"750"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"0.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"0"
			}
		}
	}

	//============================================================================================
	// Survivor abilities 																		//
	//============================================================================================

	//=================================================================================================================
	// Bounty Hunter: Track
	//=================================================================================================================
	"pudge_creek_track"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bounty_hunter_track"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_radius"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_self"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14.25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"1250"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_steal"			"0.0"
			}
		}
	}


	//=================================================================================================================
	// Rubick: Telekinesis
	//=================================================================================================================
	"pudge_creek_telekinesis"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"rubick_telekinesis"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 575 600 625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"lift_duration"				"2.25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_land_distance"			"375"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"fall_duration"				"0.3"  // the portion of the lift that is falling
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"550"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Telekinesis Land
	//=================================================================================================================
	"pudge_creek_telekinesis_land"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"rubick_telekinesis_land"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
		}
	}

	//=================================================================================================================
	// Tiny: Toss
	//=================================================================================================================
	"pudge_creek_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tiny_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"		"1300"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"0"
			}

		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	"pudge_creek_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slark_pounce"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_damage"			"0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"0.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"0"
			}
		}
	}

	//=================================================================================================================
	// Puck: Phase Shift
	//=================================================================================================================
	"pudge_creek_phase_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"puck_phase_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"%duration"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.75"
			}
		}
	}

	//=================================================================================================================
	// Dragon Knight: Dragon Tail
	//=================================================================================================================
	"pudge_creek_dragon_tail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"dragon_knight_dragon_tail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"5.75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_cast_range"			"150"
			}
		}
	}


	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Dummy passives																																																	 //
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	"vision_unit"
  {
    "AbilityBehavior"     					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           					"ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "vision_unit_modifier"
      {
          "Passive"                        	"1"
          "IsHidden"                        "0"
					"Attributes"											"MODIFIER_ATTRIBUTE_PERMANENT"

          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    		"MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
							"MODIFIER_STATE_INVISIBLE"					"MODIFIER_STATE_VALUE_ENABLED"
							"MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
							"MODIFIER_STATE_ROOTED"							"MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

}
